<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FF69B4;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.CadastrofuncionarioController">
   <children>
      <Button fx:id="btnVoltar" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #FFC0CB;" text="Voltar" textFill="#683939">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnSair" layoutX="651.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #FFC0CB;" text="Sair" textFill="#683939">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCadastrar" layoutX="324.0" layoutY="292.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: #FFC0CB;" text="Cadastrar" textFill="#683939">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Label layoutX="288.0" layoutY="20.0" text="CADASTRO">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="92.0" text="Nome:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="121.0" text="Data de nascimento:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="152.0" text="ID:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="180.0" text="Senha de acesso:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="211.0" text="Cargo:">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <CheckBox fx:id="ckSorveteiro" layoutX="296.0" layoutY="243.0" mnemonicParsing="false" text="Sorveteiro" />
      <CheckBox fx:id="ckEntregador" layoutX="405.0" layoutY="243.0" mnemonicParsing="false" text="Entregador" />
      <TextField fx:id="txtNome" layoutX="296.0" layoutY="90.0" />
      <TextField fx:id="txtId" layoutX="296.0" layoutY="149.0" />
      <TextField fx:id="txtSenha" layoutX="296.0" layoutY="178.0" />
      <DatePicker fx:id="dateData" layoutX="296.0" layoutY="119.0" />
   </children>
</AnchorPane>
